C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\bin\Debug\net9.0\lab12_Ex013.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\bin\Debug\net9.0\lab12_Ex013.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\bin\Debug\net9.0\lab12_Ex013.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\bin\Debug\net9.0\lab12_Ex013.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\bin\Debug\net9.0\lab12_Ex013.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\refint\lab12_Ex013.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\lab12_Ex013.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex013\obj\Debug\net9.0\ref\lab12_Ex013.dll
