C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\bin\Debug\net9.0\lab12_Ex012.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\bin\Debug\net9.0\lab12_Ex012.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\bin\Debug\net9.0\lab12_Ex012.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\bin\Debug\net9.0\lab12_Ex012.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\bin\Debug\net9.0\lab12_Ex012.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\refint\lab12_Ex012.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\lab12_Ex012.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex012\obj\Debug\net9.0\ref\lab12_Ex012.dll
