C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\bin\Debug\net9.0\lab12_Ex010.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\bin\Debug\net9.0\lab12_Ex010.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\bin\Debug\net9.0\lab12_Ex010.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\bin\Debug\net9.0\lab12_Ex010.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\bin\Debug\net9.0\lab12_Ex010.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\refint\lab12_Ex010.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\lab12_Ex010.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex010\obj\Debug\net9.0\ref\lab12_Ex010.dll
