C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\bin\Debug\net9.0\lab12_Ex06.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\bin\Debug\net9.0\lab12_Ex06.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\bin\Debug\net9.0\lab12_Ex06.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\bin\Debug\net9.0\lab12_Ex06.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\bin\Debug\net9.0\lab12_Ex06.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\refint\lab12_Ex06.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\lab12_Ex06.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex06\obj\Debug\net9.0\ref\lab12_Ex06.dll
