C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\bin\Debug\net9.0\lab12_Ex02.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\bin\Debug\net9.0\lab12_Ex02.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\bin\Debug\net9.0\lab12_Ex02.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\bin\Debug\net9.0\lab12_Ex02.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\bin\Debug\net9.0\lab12_Ex02.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\refint\lab12_Ex02.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\lab12_Ex02.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex02\obj\Debug\net9.0\ref\lab12_Ex02.dll
