C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\bin\Debug\net9.0\lab12_Ex011.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\bin\Debug\net9.0\lab12_Ex011.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\bin\Debug\net9.0\lab12_Ex011.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\bin\Debug\net9.0\lab12_Ex011.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\bin\Debug\net9.0\lab12_Ex011.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\refint\lab12_Ex011.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\lab12_Ex011.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex011\obj\Debug\net9.0\ref\lab12_Ex011.dll
