C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\bin\Debug\net9.0\lab12_Ex08.exe
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\bin\Debug\net9.0\lab12_Ex08.deps.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\bin\Debug\net9.0\lab12_Ex08.runtimeconfig.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\bin\Debug\net9.0\lab12_Ex08.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\bin\Debug\net9.0\lab12_Ex08.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.AssemblyInfoInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.AssemblyInfo.cs
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.csproj.CoreCompileInputs.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.sourcelink.json
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\refint\lab12_Ex08.dll
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.pdb
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\lab12_Ex08.genruntimeconfig.cache
C:\OOP\Lab12-CSharp-Class-Inheritance\lab12_Ex08\obj\Debug\net9.0\ref\lab12_Ex08.dll
